# Interactors

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
accessisocr/: build.gradle
accessisocr/src/androidTest/java/fr/coppernic/lib/interactors/accessis/ocr/: AccessIsInteractorAndroidTest.kt
accessisocr/src/main/java/fr/coppernic/lib/interactors/accessis/ocr/: AccessIsInteractor.kt
barcode-zxing/: build.gradle
barcode-zxing/src/androidTest/java/fr/coppernic/lib/interactors/barcode/zxing/: BarcodeGeneratorTest.kt
barcode-zxing/src/main/: AndroidManifest.xml
barcode-zxing/src/main/java/fr/coppernic/lib/interactors/barcode/zxing/: BarcodeGenerator.kt  BarcodeZxingInteractor.kt
barcode-zxing/src/main/java/fr/coppernic/lib/interactors/barcode/zxing/exceptions/: BarcodeZxingException.kt
barcodegenerator/: Readme.md  build.gradle
barcodegenerator/src/androidTest/java/fr/coppernic/lib/interactors/barcode/generator/: BarcodeGeneratorTest.kt
barcodegenerator/src/main/: AndroidManifest.xml
barcodegenerator/src/main/java/fr/coppernic/lib/interactors/barcode/generator/: BarcodeGenerator.kt
commoninteractor/: build.gradle
commoninteractor/src/androidTest/java/fr/coppernic/lib/interactor/common/: ExampleInstrumentedTest.kt
commoninteractor/src/main/: AndroidManifest.xml
commoninteractor/src/main/res/values/: strings.xml
commoninteractor/src/test/java/fr/coppernic/lib/interactor/common/: ExampleUnitTest.kt
gradle/: gradle-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
iclass/: Readme.md  build.gradle
iclass/src/androidTest/java/fr/coppernic/lib/interactors/iclass/: IClassInteractorAndroidTest.kt  IclassInteractorAndroidTest.kt  IclassInteractorTest.kt
iclass/src/main/: AndroidManifest.xml
iclass/src/main/java/fr/coppernic/lib/interactors/iclass/: CrcUtils.java  Errors.kt  IClassFrame.kt  IClassInteractor.kt  IclassFrameDecoder.kt  IclassInteractor.kt  InteractorsDefines.java
iclass/src/test/java/fr/coppernic/lib/interactors/iclass/: IClassFrameTest.kt  IclassFrameDecoderTest.kt  IclassInteractorTest.kt
interactors/: Readme.md  build.gradle
interactors/src/androidTest/java/fr/coppernic/lib/interactors/: ExampleInstrumentedTest.java  TestBase.java
interactors/src/androidTest/java/fr/coppernic/lib/interactors/accessis/: AccessIsInteractorAndroidTest.kt
interactors/src/androidTest/java/fr/coppernic/lib/interactors/agrident/: AgridentInteractorAndroidTest.kt
interactors/src/androidTest/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractorAndroidTest.java
interactors/src/androidTest/java/fr/coppernic/lib/interactors/picture/: PictureActivity.kt  PictureInteractorAndroidTest.kt
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/fr/coppernic/lib/interactors/: ReaderInteractor.java
interactors/src/main/java/fr/coppernic/lib/interactors/accessis/: AccessIsInteractor.kt
interactors/src/main/java/fr/coppernic/lib/interactors/agrident/: AgridentInteractor.kt
interactors/src/main/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractor.java  TimeoutRetryPredicate.java
interactors/src/main/java/fr/coppernic/lib/interactors/common/: InteractorsDefines.java  TimeoutRetryPredicate.java
interactors/src/main/java/fr/coppernic/lib/interactors/common/rx/: RxAdditions.kt
interactors/src/main/java/fr/coppernic/lib/interactors/ocr/: OcrInteractor.java  OcrInteractorBuilder.java  OcrInteractorIdPlatform.java
interactors/src/main/java/fr/coppernic/lib/interactors/picture/: PictureInteractor.kt  PictureInteractorStorageProvider.kt
interactors/src/main/java/fr/coppernic/lib/interactors/uhf/: CaenInteractor.kt
interactors/src/test/java/fr/coppernic/lib/interactors/: ExampleUnitTest.java
interactors/src/test/java/fr/coppernic/lib/interactors/barcode/: BarcodeInteractorTest.java
interactors/src/test/java/fr/coppernic/lib/interactors/robolectric/: RobolectricTest.java
mrtd/: Readme.md  build.gradle
mrtd/src/androidTest/: AndroidManifest.xml
mrtd/src/androidTest/java/fr/coppernic/lib/interactors/mrtd/: MrtdInteractorAndroidTest.kt  TestActivity.kt
mrtd/src/main/: AndroidManifest.xml
mrtd/src/main/java/fr/coppernic/lib/interactors/mrtd/: DataGroup.kt  Errors.kt  InteractorsDefines.java  InteractorsMrtdDefines.java  MrtdInteractor.kt  MrtdInteractorState.kt
ocr/: Readme.md  build.gradle
ocr-doubango/: build.gradle
ocr-doubango/src/androidTest/: AndroidManifest.xml
ocr-doubango/src/androidTest/java/fr/coppernic/lib/interactors/ocr/doubango/: OcrCameraInteractorAndroidTest.kt  TestActivity.kt
ocr-doubango/src/main/: AndroidManifest.xml
ocr-doubango/src/main/java/fr/coppernic/lib/interactors/ocr/doubango/: Errors.kt  InteractorsDefines.java  Model.kt  OcrCameraActivity.kt  OcrCameraInteractor.kt
ocr-doubango/src/main/java/fr/coppernic/lib/interactors/ocr/doubango/fragments/: CameraFragment.kt  PermissionsFragment.kt
ocr-doubango/src/main/res/layout/: activity_main.xml  camera.xml
ocr-doubango/src/main/res/navigation/: nav_graph.xml
ocr/src/androidTest/: AndroidManifest.xml
ocr/src/androidTest/java/fr/coppernic/lib/interactors/accessis/ocr/: AccessIsInteractorAndroidTest.kt  ElyctisInteractorAndroidTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/fr/coppernic/lib/interactors/accessis/ocr/: AccessIsInteractor.kt
ocr/src/main/java/fr/coppernic/lib/interactors/log/: InteractorsDefines.java
ocr/src/main/java/fr/coppernic/lib/interactors/ocr/: AccessIsInteractor.kt  ElyctisInteractor.kt  Errors.kt  InteractorsDefines.java  OcrInteractor.kt  OcrInteractorBuilder.kt
ocr/src/test/java/fr/coppernic/lib/interactors/ocr/: OcrInteractorBuilderTest.kt
ocr/src/test/java/fr/coppernic/test/robolectric/: RobolectricTest.kt
