// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "gradle.plugin.coppernic:android-config:0.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.subprojects {
    repositories {
        maven { url "https://nexus.coppernic.fr/repository/maven-releases" }
        maven { url "https://nexus.coppernic.fr/repository/libs-release" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }

    String versionAnnotations = "13.0"

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains' && requested.name == 'annotations') {
                details.useVersion versionAnnotations
            }
        }
    }
}
