// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "gradle.plugin.coppernic:android-config:0.3.12"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.subprojects {
    repositories {
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    String versionAnnotations = "13.0"

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains' && requested.name == 'annotations') {
                details.useVersion versionAnnotations
            }
        }
    }
}
