plugins {
    id "fr.coppernic.versioning" version "3.1.2"
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        // Special build type for testing
        testBuildType "staging"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
        // Barista and espresso needs minSdkVersion > 18, we create a special builtType for androidTest
        staging {
            initWith(buildTypes.debug) // keep versionName and PIN from 'debug'
            defaultConfig.minSdkVersion 19
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.30"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Coppernic
    implementation 'fr.coppernic.sdk.core:CpcCore:2.0.5'
    implementation 'com.github.coppernic.AndroidUtils:rx:0.1.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'org.amshove.kluent:kluent:1.65'
    testImplementation 'androidx.test:core:1.3.0'

    // Timber
    testImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group:'org.jetbrains'
    }
    testImplementation 'fr.bipi.treessence:treessence:0.3.0'
    testImplementation 'com.arcao:slf4j-timber:3.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.65'

    // Logs
    androidTestImplementation 'com.arcao:slf4j-timber:3.1'
    androidTestImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group: 'org.jetbrains'
    }
    androidTestImplementation 'fr.bipi.treessence:treessence:0.3.0'
    //noinspection GradleDependency
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

}

apply from: rootProject.file('gradle/gradle-publish.gradle')
