
plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
    maven { url "https://jitpack.io" }
}


task checkstyle(type: Checkstyle) {
    configFile rootProject.file('config/checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        // Special build type for testing
        testBuildType "staging"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
        // Barista and espresso needs minSdkVersion > 18, we create a special builtType for androidTest
        staging {
            initWith(buildTypes.debug) // keep versionName and PIN from 'debug'
            defaultConfig.minSdkVersion 19
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Coppernic
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.18.4'
    implementation 'fr.coppernic.sdk.core:CpcCore:1.8.18'

    //logging
    implementation "org.slf4j:slf4j-api:1.7.25"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // Picture cropping
    //compileOnly 'com.github.yalantis:ucrop:2.2.4'

    // Dagger
    //noinspection GradleDependency
    compileOnly 'com.google.dagger:dagger:2.16'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.amshove.kluent:kluent:1.56'
    testImplementation 'androidx.test:core:1.2.0'

    // Timber
    testImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group:'org.jetbrains'
    }
    testImplementation 'fr.bipi.treessence:treessence:0.3.0'
    testImplementation 'com.arcao:slf4j-timber:3.1'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'
    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }

    // Timber
    androidTestImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group: 'org.jetbrains'
    }
    androidTestImplementation 'fr.bipi.treessence:treessence:0.3.0'
    androidTestImplementation 'com.arcao:slf4j-timber:3.1'

}

String versionAnnotations = "13.0"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains' && requested.name == 'annotations') {
            details.useVersion versionAnnotations
        }
    }
}

apply from: rootProject.file('gradle/gradle-publish.gradle')
