plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versioning.info.versionCode
        versionName versioning.info.display

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Logging
    implementation "org.slf4j:slf4j-api:1.7.30"

    // Coppernic
    implementation 'com.github.coppernic.AndroidUtils:rx:0.1.2'

    //ZXING
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'//do not upgrade, use minsdk 24

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //noinspection GradleDependency
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.5.9'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.amshove.kluent:kluent:1.65'
    testImplementation 'androidx.test:core:1.3.0'

    // Timber
    testImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group:'org.jetbrains'
    }
    testImplementation 'fr.bipi.treessence:treessence:0.3.0'
    testImplementation 'com.arcao:slf4j-timber:3.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'org.amshove.kluent:kluent-android:1.63'

    // Logs
    androidTestImplementation 'com.arcao:slf4j-timber:3.1'
    androidTestImplementation ('com.jakewharton.timber:timber:4.7.1') {
        exclude group: 'org.jetbrains'
    }
    androidTestImplementation 'fr.bipi.treessence:treessence:0.3.0'
}

apply from: rootProject.file('gradle/gradle-publish.gradle')
